<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Flavour Fusion</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/dynamic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <img src="../Assets/logo.jpg">
        <a id="home" href="home.html">Home</a>
        <a href="upload.html">Upload</a>
        <a href="recipe_display.html">Recipes</a>
    </div>

    <div class="heading">
        <h1>Forgot Password</h1>
    </div>

    <!-- Email Input -->
    <form id="forgotPasswordForm">
        <input type="email" id="forgotEmail" placeholder="Enter your registered email" required />
        <button type="submit" id="resetSendOtp">Send OTP</button>
    </form>

    <!-- OTP Verification and Reset Password Section -->
    <form id="resetPasswordForm" style="display: none;">
        <input type="text" id="resetOtp" placeholder="Enter OTP" maxlength="6" required />
        <input type="password" id="newPassword" placeholder="New Password" required />
        <input type="password" id="confirmNewPassword" placeholder="Confirm New Password" required />
        <button type="submit" id="resetPasswordBtn">Reset Password</button>
    </form>

    <script type="text/javascript" src="/Scripts/forgotPassword.js"></script>
    <script src="../Scripts/home.js" type="text/javascript"></script>
</body>
</html>
