<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FlavourSync</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/dynamic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="topnav">
        <img src="../Assets/logo.jpg">
        <a id="home" href="home.html">Home</a>
        <a class="active" href="upload.html">Upload </a>
        <a href="recipe_display.html">Recipes</a>
        <a href="chatbot.html">
            <i class="fas fa-comments chatbot-icon"></i> ChatBot
        </a>        
        <a id="authButton" href="login.html">Login</a>
    </div>

    <script src="/Scripts/script.js" type="text/javascript"></script>
    <script src="../Scripts/authButton.js" type="text/javascript"></script>
    <script src="../Scripts/home.js" type="text/javascript"></script>
</body>
</html>
