<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/recipe-detail.css">
    <link rel="stylesheet" href="../CSS/recipe_display.css">
    <style>
    

        nav {
                    background-color: #333;
                    padding: 0.5rem;
                }
              nav ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    gap: 1.5rem;
                    justify-content: left;
                }
                
                nav ul li {
                    display: inline;
                }
                
                nav ul li a {
                    color: white;
                    text-decoration: none;
                    font-size: 1rem;
                }
                .food{
                border-radius:20px;
                width: 70px;
                height: 60px;
              }
              .m{
            padding:15px;
            font-size:18px;
              }
              </style>
</head>
<body>
    <nav>
        <ul>
          <li><img src="C:\Users\vardh\OneDrive\Desktop\recipe_frontend\asserts\logo.jpeg" class="food"></li>
        <li><a  href="C:\Users\vardh\OneDrive\Desktop\recipe\Frontend\HTML\home.html" id="home" class="m">Home</a></li>
      
        <li><a href="C:\Users\vardh\OneDrive\Desktop\recipe\Frontend\HTML\recipe_display.html" class="m">Recipes</a></li>
      
       
       
      
        
       
        </ul>
    </nav>

    <div class="container">
        <img id="recipe-img" src="" alt="Recipe Image">
        <h1 id="recipe-title"></h1>
        <p id="recipe-desc"></p>
        <h3>Steps:</h3>
        <p id="recipe-steps"></p>
        <h3>Nutrition Facts:</h3>
        <p id="recipe-nutrition"></p>
        <a href="recipe_display.html" class="back-btn">Back to Recipes</a>
    </div>

    <script>
        const recipes = {
            "Biriyani": { img: "../Assets/biryani.jpg", desc: "Aromatic rice with spices and meat.", steps: "Marinate, cook rice, layer, serve.", nutrition: "Calories: 600, Protein: 25g, Carbs: 70g, Fat: 20g" },
            "Chicken Curry": { img: "../Assets/chicken_curry.jpg", desc: "Spicy and flavorful Indian chicken curry.", steps: "Cook chicken with spices, simmer, serve.", nutrition: "Calories: 400, Protein: 30g, Carbs: 10g, Fat: 25g" },
            "Mutton": { img: "../Assets/mutton.jpg", desc: "Slow-cooked tender mutton curry.", steps: "Marinate, slow cook, serve hot.", nutrition: "Calories: 500, Protein: 35g, Carbs: 5g, Fat: 30g" },
            "Sambar": { img: "../Assets/sambar.webp", desc: "South Indian lentil-based stew.", steps: "Cook lentils, add veggies & tamarind.", nutrition: "Calories: 150, Protein: 8g, Carbs: 25g, Fat: 2g" },
            "Omelette": { img: "../Assets/omelette.jpg", desc: "Simple egg dish with spices.", steps: "Beat eggs, fry in pan, serve.", nutrition: "Calories: 220, Protein: 14g, Carbs: 3g, Fat: 15g" },
            "Dosa": { img: "../Assets/dosa.jpg", desc: "Crispy South Indian rice crepe.", steps: "Make batter, spread on pan, cook.", nutrition: "Calories: 180, Protein: 5g, Carbs: 30g, Fat: 4g" },
            "Idly": { img: "../Assets/idly.jpg", desc: "Steamed rice cake, soft & fluffy.", steps: "Ferment batter, steam, serve.", nutrition: "Calories: 100, Protein: 4g, Carbs: 22g, Fat: 1g" },
            "Ice Cream": { img: "../Assets/ice_cream.jpg", desc: "Creamy frozen dessert.", steps: "Mix ingredients, freeze, serve.", nutrition: "Calories: 250, Protein: 4g, Carbs: 30g, Fat: 12g" },
            "Potato Fry": { img: "../Assets/potato_fry.jpg", desc: "Crispy spiced potato dish.", steps: "Slice potatoes, fry with spices.", nutrition: "Calories: 300, Protein: 5g, Carbs: 40g, Fat: 15g" },
            "Pulihora": { img: "../Assets/pulihora.webp", desc: "Tangy tamarind rice with spices.", steps: "Cook rice, prepare tamarind mix, combine.", nutrition: "Calories: 350, Protein: 6g, Carbs: 60g, Fat: 8g" },
            "Chocolate Cake": { img: "../Assets/chocolatecake.jpg", desc: "Rich and moist chocolate cake.", steps: "Mix ingredients, bake, cool, serve.", nutrition: "Calories: 320, Protein: 6g, Carbs: 45g, Fat: 12g" },
            "Red Velvet Cake": { img: "../Assets/Red_velvet_cake.webp", desc: "Soft and delicious red velvet cake.", steps: "Mix, bake, frost, serve.", nutrition: "Calories: 350, Protein: 7g, Carbs: 50g, Fat: 14g" },
            "Fish Fry": { img: "../Assets/fish_fry.jpg", desc: "Crispy fried fish with spices.", steps: "Coat fish, fry till golden.", nutrition: "Calories: 300, Protein: 30g, Carbs: 5g, Fat: 20g" }
        };

        // Get the recipe name from the URL
        const params = new URLSearchParams(window.location.search);
        const recipeName = params.get("recipe");

        if (recipes[recipeName]) {
            document.getElementById("recipe-img").src = recipes[recipeName].img;
            document.getElementById("recipe-title").textContent = recipeName;
            document.getElementById("recipe-desc").textContent = recipes[recipeName].desc;
            document.getElementById("recipe-steps").textContent = recipes[recipeName].steps;
            document.getElementById("recipe-nutrition").textContent = recipes[recipeName].nutrition;
        } else {
            // If the recipe is not found, display an error message
            document.querySelector(".container").innerHTML = `
                <h1>Recipe Not Found</h1>
                <p>The requested recipe does not exist.</p>
                <a href="recipe_display.html" class="back-btn">Back to Recipes</a>
            `;
        }
    </script>
    <script src="../Scripts/home.js" type="text/javascript"></script>
    <script src="../Scripts/recipe_display.js" type="text/javascript"></script>
</body>
</html>
