<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FlavourSync</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/dynamic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="topnav">
        <img src="../Assets/logo.jpg" alt="Logo">
        <a class="active" href="home.html" id="home">Home</a>
        <a href="upload.html">Upload</a>
        <a href="recipe_display.html">Recipes</a>
        <a href="chatbot.html"><i class="fas fa-comments chatbot-icon"></i> ChatBot</a>
        <a id="authButton" href="login.html">Login</a>
    </div>

    <!-- Main Content Section -->
    <div class="main-content">
        <!-- Left Section with Carousel -->
        <div class="carousel-section">
            <div class="carousel">
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <div class="carousel-images">
                    <img src="../Assets/image4.jpg" alt="Recipe 1" class="carousel-image">
                    <img src="../Assets/image2.jpg" alt="Recipe 2" class="carousel-image">
                    <img src="../Assets/image3.jpg" alt="Recipe 3" class="carousel-image">
                </div>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
        </div>

        <!-- Right Section with Text and Animation -->
        <div class="text-section">
            <h2 class="text-animation">Welcome to FlavourSync!</h2>
            <p class="text-animation">
                Share your favorite recipes with the world. Connect with food lovers and explore a variety of delicious dishes.
                Join our community of passionate chefs today!
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 FlavourSync | All Rights Reserved</p>
    </footer>

    <script src="../Scripts/home.js"></script>
    <script src="../Scripts/authButton.js"></script>
</body>
</html>
