<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    
    <!-- Bootstrap 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            scroll-behavior: smooth;
        }

        header {
            text-align: center;
            background-color: #f8f9fa;
            padding: 0;
            position: relative;
        }

        header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Adding shadow for better visibility */
            max-width: 90%; /* Ensure the text does not stretch too far */
            padding: 10px;
            text-align: center;
        }

        .header-content h1 {
            font-size: 3rem; /* Larger text for the main title */
            margin: 0;
            font-weight: bold;
            letter-spacing: 1px; /* Space out the letters a bit */
            line-height: 1.3; /* Improve line spacing */
        }

        .header-content p {
            font-size: 1.5rem; /* Slightly larger text for description */
            margin-top: 1rem;
            font-weight: lighter; /* Make the description slightly less bold */
            line-height: 1.5; /* Improve readability */
        }

        @media screen and (max-width: 768px) {
            .header-content h1 {
                font-size: 2.5rem; /* Smaller font size for mobile screens */
            }
            .header-content p {
                font-size: 1.2rem; /* Smaller description text for mobile */
            }
        }

        nav {
            background-color: #333;
            padding: 0.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            padding: 0;
            justify-content: left;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        #home {
            padding: 2rem;
            text-align: center;
            background: linear-gradient(135deg, #f6d365, #fda085);
            border-radius: 12px;
        }

        .recipe-list, #categories, #favourites {
            padding: 2rem;
            text-align: center;
        }

        .categories {
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #f6d365, #fda085);
            border-radius: 12px;
            text-align: center;
            color: white;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .category-card {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            height: 250px;
        }

        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .category-card:hover img {
            transform: scale(1.1);
        }

        .category-card h3 {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 1.5rem;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .back-btn {
            margin-top: 2rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .modal-content {
            padding: 2rem;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        /* Adjust carousel size */
        #recipeCarousel {
            width: 80%; /* Set the width to 80% */
            margin: 0 auto; /* Center the carousel */
        }

        .carousel-inner {
            height: 200px; /* Reduced height of the carousel */
        }

        .carousel-item {
            height: 200px; /* Set each carousel item to the same height */
        }

        .carousel-item img {
            object-fit: contain; /* Make sure the entire image is visible */
            height: 100%; /* Fill the height of the carousel */
            width: 100%;  /* Fill the full width of the carousel */
        }

        /* Heart Icon Styling */
        .heart-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            z-index: 1;
        }

        .heart-icon.filled {
            color: red; /* When added to favourites */
        }

        /* Success message style */
        .favourite-message {
            background-color: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
            z-index: 999;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="f2.webp" alt="Delicious Recipes">
        <div class="header-content">
            <p>Discover, share, and enjoy recipes from around the world. Join our community of food lovers today!</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#categories" onclick="showCategories()">Categories</a></li>
            <li><a href="#favourites" onclick="showFavourites()">Favourites</a></li>
            <li><a href="#footer">Contact</a></li> 
            <li><a href="#" onclick="showSubmitRecipeModal()">Submit Recipe</a></li>
        </ul>
    </nav>

    <div id="home">
        <h2>Welcome to Recipe Share!</h2>
        <p>Explore and share your favorite recipes with a global community of food lovers.</p>

        <!-- Carousel -->
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image4.jpg" class="d-block w-100" alt="Breakfast">
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" class="d-block w-100" alt="Lunch">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" class="d-block w-100" alt="Dinner">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="categories" id="categories">
        <h2>Explore Categories</h2>
        <div class="categories-grid">
            <a href="#" onclick="displayRecipes(event, 'breakfast')">
                <div class="category-card">
                    <img src="bf.jpg" alt="Breakfast" class="category-img">
                    <h3>Breakfast</h3>
                </div>
            </a>
            <a href="#" onclick="displayRecipes(event, 'lunch')">
                <div class="category-card">
                    <img src="lunch.webp" alt="Lunch" class="category-img">
                    <h3>Lunch</h3>
                </div>
            </a>
            <a href="#" onclick="displayRecipes(event, 'dinner')">
                <div class="category-card">
                    <img src="dinner.jpg" alt="Dinner" class="category-img">
                    <h3>Dinner</h3>
                </div>
            </a>
            <a href="#" onclick="displayRecipes(event, 'cakes')">
                <div class="category-card">
                    <img src="cake.jpg" alt="Cakes" class="category-img">
                    <h3>Cakes</h3>
                </div>
            </a>
            <a href="#" onclick="displayRecipes(event, 'icecream')">
                <div class="category-card">
                    <img src="ice cream.jpg" alt="Ice Cream" class="category-img">
                    <h3>Ice Cream</h3>
                </div>
            </a>
            <a href="#" onclick="displayRecipes(event, 'starters')">
                <div class="category-card">
                    <img src="starters.jpg" alt="Starters" class="category-img">
                    <h3>Starters</h3>
                </div>
            </a>
        </div>
    </div>

    <div class="container recipe-list" id="recipeList" style="display:none;">
        <h2 id="categoryTitle">Recipes for <span></span></h2>
        <div id="recipeGrid" class="row">
            <!-- Recipes will be displayed here -->
        </div>
        <button class="btn btn-primary back-btn" onclick="goHome()">Back to Home</button>
    </div>

    <div class="container" id="favourites" style="display:none;">
        <h2>My Favourites</h2>
        <div id="favouriteRecipes" class="row">
            <!-- Favourites will be displayed here -->
        </div>
        <button class="btn btn-primary back-btn" onclick="goHome()">Back to Home</button>
    </div>

    <footer id="footer">
        <p>&copy; 2025 Recipe Share. Made with ❤ for food enthusiasts. <a href="#">Contact Us</a></p>
    </footer>

    <script>
        const recipesData = {
            breakfast: [
                { name: "Pancakes", image: "pan cake h.jpg" },
                { name: "Omelette", image: "omelette.jpg" },
                { name: "Dosa", image: "dosa.jpg" }
            ],
            lunch: [
                { name: "Grilled Chicken", image: "grilled.jpg" },
                { name: "Biryani", image: "biryani.jpg" },
                { name: "Paneer Matar Masala", image: "panner.jpg" }
            ],
            dinner: [
                { name: "Spaghetti Bolognese", image: "Spaghetti Bolognese.jpg" },
                { name: "Parotta", image: "parotta.jpg" },
                { name: "Chole Bhature", image: "chole.jpg" }
            ],
            cakes: [
                { name: "Chocolate Cake", image: "chocolatecake.jpg" },
                { name: "Vanilla Cake", image: "vanilla cake.jpg" },
                { name: "Red Velvet Cake", image: "Red_velvet_cake.webp" }
            ],
            icecream: [
                { name: "Chocolate Ice Cream", image: "chocolate_icecream.jpg" },
                { name: "Strawberry Ice Cream", image: "strawberry_icecream.jpg" },
                { name: "Black Current Ice Cream", image: "black_current_icecream.jpg" }
            ],
            starters: [
                { name: "Spring Rolls", image: "spring_rolls.webp" },
                { name: "Chicken Lollipop", image: "chickenlollipop.jpg" },
                { name: "Samosa", image: "samosa.jpg" }
            ]
        };

        const favourites = [];

        function displayRecipes(event, category) {
            event.preventDefault(); // Prevent default anchor link behavior (redirect)

            // Hide favourites section and show recipe list section
            document.getElementById("favourites").style.display = 'none';
            document.getElementById("recipeList").style.display = 'block';

            // Scroll to the "Recipes for" section
            document.getElementById("categoryTitle").scrollIntoView({ behavior: 'smooth' });

            const categoryTitle = document.getElementById('categoryTitle');
            const recipeGrid = document.getElementById('recipeGrid');
            categoryTitle.querySelector('span').textContent = category.charAt(0).toUpperCase() + category.slice(1);
            recipeGrid.innerHTML = '';

            const recipes = recipesData[category];
            recipes.forEach(recipe => {
                const recipeCard = document.createElement('div');
                recipeCard.classList.add('col-md-4');
                recipeCard.classList.add('mb-4');
                recipeCard.innerHTML = `
                    <div class="card">
                        <img src="${recipe.image}" class="card-img-top" alt="${recipe.name}">
                        <div class="card-body">
                            <h5 class="card-title">${recipe.name}</h5>
                            <span class="heart-icon" id="heart-${recipe.name}" onclick="addToFavourites('${recipe.name}', '${recipe.image}')">♥</span>
                            <div class="favourite-message" id="favouriteMessage-${recipe.name}">Added to Favourites!</div>
                        </div>
                    </div>
                `;
                recipeGrid.appendChild(recipeCard);
            });
        }

        function addToFavourites(name, image) {
            const recipe = { name, image };
            if (!favourites.some(fav => fav.name === name)) {
                favourites.push(recipe);

                // Show the heart as filled (red) and the success message
                const heartIcon = document.getElementById(`heart-${name}`);
                const messageElement = document.getElementById(`favouriteMessage-${name}`);
                
                heartIcon.classList.add('filled');
                messageElement.style.display = 'block';
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 2000); // Hide the message after 2 seconds
            }
        }

        function showFavourites() {
            document.getElementById('favourites').style.display = 'block';
            document.getElementById('recipeList').style.display = 'none';

            const favouriteRecipes = document.getElementById('favouriteRecipes');
            favouriteRecipes.innerHTML = '';
            favourites.forEach(recipe => {
                const recipeCard = document.createElement('div');
                recipeCard.classList.add('col-md-4');
                recipeCard.classList.add('mb-4');
                recipeCard.innerHTML = `
                    <div class="card">
                        <img src="${recipe.image}" class="card-img-top" alt="${recipe.name}">
                        <div class="card-body">
                            <h5 class="card-title">${recipe.name}</h5>
                        </div>
                    </div>
                `;
                favouriteRecipes.appendChild(recipeCard);
            });
        }

        function goHome() {
            document.getElementById("home").scrollIntoView({ behavior: 'smooth' });
        }

        // Initial display for home page (empty initially)
        document.addEventListener('DOMContentLoaded', function() {
            displayRecipes('', ''); // Empty section initially
        });

        // Show Submit Recipe Modal
        function showSubmitRecipeModal() {
            const submitRecipeModal = new bootstrap.Modal(document.getElementById('submitRecipeModal'));
            submitRecipeModal.show();
        }

        // Show Sign In Form
        function showSignInForm() {
            const submitRecipeModal = bootstrap.Modal.getInstance(document.getElementById('submitRecipeModal'));
            submitRecipeModal.hide();
            const signInModal = new bootstrap.Modal(document.getElementById('signInModal'));
            signInModal.show();
        }

        // Show Sign Up Form
        function showSignUpForm() {
            const submitRecipeModal = bootstrap.Modal.getInstance(document.getElementById('submitRecipeModal'));
            submitRecipeModal.hide();
            const signUpModal = new bootstrap.Modal(document.getElementById('signUpModal'));
            signUpModal.show();
        }
    </script>

    <!-- Submit Recipe Modal -->
    <div class="modal fade" id="submitRecipeModal" tabindex="-1" aria-labelledby="submitRecipeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="submitRecipeModalLabel">Submit Recipe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Do you have an account?</p>
                    <button class="btn btn-primary" onclick="showSignInForm()">Yes, I have an account</button>
                    <button class="btn btn-secondary" onclick="showSignUpForm()">No, I need to sign up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign In Form Modal -->
    <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signInEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signInEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="signInPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signInPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </form>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Forgot Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="forgotPasswordEmail" class="form-label">Enter your email address</label>
                            <input type="email" class="form-control" id="forgotPasswordEmail" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Form Modal -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signUpUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="signUpUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="signUpEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signUpEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="signUpPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signUpPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
