<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Flavour Fusion</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <img src="../Assets/logo.jpg">
        <a id="home" href="home.html">Home</a>
        <a class="active" href="upload.html">Upload</a>
        <a href="recipe_display.html">Recipes</a>
    </div>

    <div class="heading">
        <h1>Login</h1>
    </div>

    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        
        <!-- <a href="forgotPassword.html" id="forgotBtn">Forgot Password?</a> -->
        <div id="registerDiv">
            <button id="loginBtn" type="submit">Login</button>
            <div id="registerDiv1">
                <a href="forgotPassword.html" id="forgotBtn">Forgot Password?</a>
            </div>
            <div id="registerDiv1">
                <a href="register.html">Don't have an account?</a>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="/Scripts/login.js"></script>
    <script src="../Scripts/home.js" type="text/javascript"></script>
</body>
</html>
