<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Flavour Fusion</title>
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/recipe_display.css">
    <link rel="stylesheet" href="../CSS/dynamic.css">
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <img src="../Assets/logo.jpg">
        <a id="home" href="home.html">Home</a>
        <a href="upload.html">Upload</a>
        <a href="recipe_display.html">Recipes</a>
        <a id="authButton" href="login.html">Login</a>
    </div>

    <section class="recipe-container">
        <h1>Discover & Share Delicious Recipes</h1>

        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search for recipes..." onkeyup="showSuggestions()">
            <button id="search-btn" onclick="filterRecipes()">Search</button>
            <ul id="suggestions-list" class="suggestions"></ul>
        </div>

        <!-- Recipe Grid -->
        <div class="recipe-grid" id="recipe-list"></div>
    </section>

    <script src="../Scripts/recipe_display.js" type="text/javascript"></script>
</body>
</html>
