<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Flavour Fusion</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <img src="../Assets/logo.jpg">
        <a id="home" href="home.html">Home</a>
        <a class="active" href="upload.html">Upload</a>
        <a href="recipe_display.html">Recipes</a>
    </div>

    <form id="registerForm">
        <div class="heading">
            <h1>Register</h1>
        </div>
        <input type="text" id="username" placeholder="Username" required />
        <input type="email" id="registerEmail" placeholder="Email" required />
        <input type="password" id="registerPassword" placeholder="Password" required />
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required/>
        <button id="registerBtn" type="submit">Register</button>
        <a href="login.html">I have an account!!</a>
    </form>

    <form id="otpForm" style="display: none;">
        <div class="heading">
            <h1>Verify OTP</h1>
        </div>
        <div id="otpInputs">
            <input type="text" class="otpDigit" id="otp1" maxlength="1" oninput="moveToNext(this, 'otp2', null)" required>
            <input type="text" class="otpDigit" id="otp2" maxlength="1" oninput="moveToNext(this, 'otp3', 'otp1')" required>
            <input type="text" class="otpDigit" id="otp3" maxlength="1" oninput="moveToNext(this, 'otp4', 'otp2')" required>
            <input type="text" class="otpDigit" id="otp4" maxlength="1" oninput="moveToNext(this, 'otp5', 'otp3')" required>
            <input type="text" class="otpDigit" id="otp5" maxlength="1" oninput="moveToNext(this, 'otp6', 'otp4')" required>
            <input type="text" class="otpDigit" id="otp6" maxlength="1" oninput="moveToNext(this, null, 'otp5')" required>
        </div>
        <div id="OtpBtn">
            <button id="verifyOtpBtn" type="submit">Verify OTP</button>
        </div>
    </form>
    

    <script type="text/javascript" src="/Scripts/register.js"></script>
    <script src="../Scripts/home.js" type="text/javascript"></script>
</body>
</html>
