<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Platform</title>
    
    <!-- Bootstrap 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            text-align: center;
            background-color: #f8f9fa;
            padding: 0;
        }

        header img {
            width: 100%;
            height: 130px;
            object-fit: cover;
            filter: brightness(0.5); 
        }

        nav {
            background-color: #333;
            padding: 0.5rem;
            position: relative;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            padding: 0;
            justify-content: left;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        /* Position chatbot icon within navbar */
        .chatbot-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 6px 12px;  /* Reduced size */
            border-radius: 50%;
            font-size: 16px;  /* Smaller size */
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            transform: translateY(-50%); /* Vertically center the icon */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;  /* Ensure the icon stays above the navbar */
        }

        .chatbot-icon:hover {
            background-color: #218838;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .categories {
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #f6d365, #fda085);
            border-radius: 12px;
            text-align: center;
            color: white;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .category-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            color: #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            perspective: 1000px;
        }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .flip-container {
            position: relative;
            width: 100%;
            height: 150px;
            transform-style: preserve-3d;
            transition: transform 0.8s ease-in-out;
        }

        .category-card:hover .flip-container {
            transform: rotateY(180deg);
        }

        /* Decrease the size of category images */
        .flip-container img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.8s ease-in-out;
        }

        .flip-container .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            transform: rotateY(180deg);
        }

        .category-card h3 {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .recipe-list {
            padding: 2rem;
            text-align: center;
        }

        .back-btn {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 50px;
        }

        /* Modal Content Styling */
        .modal-content {
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        /* Modal Header Styling */
        .modal-header {
            border-bottom: 1px solid #ddd;
            background-color: #f7f7f7;
            padding: 1rem;
            text-align: center;
        }

        .modal-header h5 {
            font-size: 1.5rem;
            color: #333;
        }

        /* Modal Body Styling */
        .modal-body {
            padding: 2rem;
            font-size: 1rem;
        }

        .modal.fade .modal-dialog {
            transform: translateY(-50px);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .modal.fade.show .modal-dialog {
            transform: translateY(0);
            opacity: 1;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
            border-color: #28a745;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }

        /* Submit Button Styling */
        button[type="submit"] {
            padding: 0.8rem 1.5rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        p.mt-3 a {
            color: #28a745;
            text-decoration: none;
        }

        p.mt-3 a:hover {
            text-decoration: underline;
        }

        .card-img-top {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <img src="f2.webp" alt="Delicious Recipes">
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#favourites" data-bs-toggle="modal" data-bs-target="#favouritesModal">Favourites</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>

        <!-- Chatbot Icon in Navbar (Right) -->
        <button class="chatbot-icon" data-bs-toggle="modal" data-bs-target="#chatbotModal">💬</button>
    </nav>

    <div class="categories" id="categories">
        <h2>Explore Categories</h2>
        <div class="categories-grid">
            <div class="category-card" onclick="showRecipes('breakfast')">
                <div class="flip-container">
                    <img src="bf.jpg" alt="Breakfast">
                </div>
                <h3>Breakfast</h3>
            </div>
            <div class="category-card" onclick="showRecipes('lunch')">
                <div class="flip-container">
                    <img src="lunch.webp" alt="Lunch">
                </div>
                <h3>Lunch</h3>
            </div>
            <div class="category-card" onclick="showRecipes('dinner')">
                <div class="flip-container">
                    <img src="dinner.jpg" alt="Dinner">
                </div>
                <h3>Dinner</h3>
            </div>
            <div class="category-card" onclick="showRecipes('cakes')">
                <div class="flip-container">
                    <img src="cake.jpg" alt="Cakes">
                </div>
                <h3>Cakes</h3>
            </div>
            <div class="category-card" onclick="showRecipes('icecream')">
                <div class="flip-container">
                    <img src="ice cream.jpg" alt="Ice Cream">
                </div>
                <h3>Ice Cream</h3>
            </div>
            <div class="category-card" onclick="showRecipes('starters')">
                <div class="flip-container">
                    <img src="starters.jpg" alt="Starters">
                </div>
                <h3>Starters</h3>
            </div>
        </div>
    </div>

    <div class="container recipe-list" id="recipeContainer" style="display: none;">
        <h2 id="categoryTitle">Recipes for <span></span></h2>
        <div id="recipeGrid" class="row"></div>
        <button class="btn btn-primary back-btn" onclick="goHome()">Back to Home</button>
    </div>

    <footer id="footer">
        <p>&copy; 2025 Recipe Share. Made with ❤ for food enthusiasts. <a href="#">Contact Us</a></p>
    </footer>

    <!-- Favourites Modal -->
    <div class="modal fade" id="favouritesModal" tabindex="-1" aria-labelledby="favouritesModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="favouritesModalLabel">Favourites</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Your favourite recipes will appear here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot Modal -->
    <div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chatbotModalLabel">AI Bot (Chatbot)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Welcome to the AI Bot. How can I help you today?</p>
                    <!-- Chatbot UI will be here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Login / Sign Up Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Login Form -->
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="mt-3">Don't have an account? <a href="#" onclick="showSignUp()">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Form (Hidden Initially) -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Sign Up Form -->
                    <form id="signUpForm">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="newPassword" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                    <p class="mt-3">Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let userLoggedIn = false; // Track if the user is logged in

        // Switch to Sign Up form
        function showSignUp() {
            document.getElementById("loginModalLabel").innerText = "Sign Up";
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("signUpForm").style.display = "block";
        }

        // Switch to Login form
        function showLogin() {
            document.getElementById("signUpForm").style.display = "none";
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("loginModalLabel").innerText = "Login";
        }

        // Handle Login functionality (simple mock)
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault();
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if(username === "user" && password === "password") { // Mock login
                userLoggedIn = true;
                alert("Login successful!");
                document.getElementById("recipeFormSection").style.display = "block"; // Show the recipe form
                $('#loginModal').modal('hide');
            } else {
                alert("Invalid credentials. Please try again.");
            }
        });

        // Handle Sign Up functionality (simple mock)
        document.getElementById("signUpForm").addEventListener("submit", function(e) {
            e.preventDefault();
            let fullName = document.getElementById("fullName").value;
            let email = document.getElementById("email").value;
            let newPassword = document.getElementById("newPassword").value;

            if(fullName && email && newPassword) {
                alert("Sign up successful! You can now login.");
                showLogin(); // Switch to login after successful sign-up
            } else {
                alert("Please fill out all fields.");
            }
        });

        // Handle recipe submission (simple example)
        document.getElementById("recipeForm").addEventListener("submit", function(e) {
            e.preventDefault();
            if(!userLoggedIn) {
                alert("Please log in first.");
                return;
            }
            let recipeName = document.getElementById("recipeName").value;
            let recipeDescription = document.getElementById("recipeDescription").value;
            alert("Recipe submitted successfully: " + recipeName);
        });
    </script>
</body>
</html>
