<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Recipe - FlavourSync</title>
    <link rel="icon" href="../Assets/logo.jpg">
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/dynamic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="topnav">
        <img src="../Assets/logo.jpg" alt="Logo">
        <a class="active" href="home.html" id="home">Home</a>
        <a href="recipe_display.html">Recipes</a>
        <a href="chatbot.html">
            <i class="fas fa-comments chatbot-icon"></i> ChatBot
        </a>
        <a id="authButton" href="login.html">Login</a>
    </div>

    <!-- Main Heading -->
    <div class="heading-main">
        <h1>Submit Your Recipe</h1>
    </div>

    <!-- Recipe Submission Form -->
    <form id="recipeForm" class="recipe-form">
        <!-- Recipe Title -->
        <label for="recipeTitle">Recipe Title:</label>
        <input type="text" id="recipeTitle" name="recipeTitle" required placeholder="Enter recipe title">

        <!-- Recipe Description -->
        <label for="description">Description:</label>
        <textarea id="description" name="description" required placeholder="Enter recipe description"></textarea>

        <!-- Instructions -->
        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" required placeholder="Enter recipe instructions"></textarea>

        <!-- Ingredients Section -->
        <h3>Ingredients</h3>
        <div id="ingredientsContainer"></div>
        
        <!-- Buttons for adding ingredients and submitting the form -->
        <div id="buttons">
            <button type="button" id="addIngredient">Add Ingredient</button>
            <button type="submit" id="submitRecipe">Submit Recipe</button>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 FlavourSync | All Rights Reserved</p>
    </footer>

    <script src="/Scripts/script.js" type="text/javascript"></script>
    <script src="../Scripts/authButton.js" type="text/javascript"></script>
</body>
</html>
