/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

/* Navbar Styling */
.topnav {
    background-color: #ff5722;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav img {
    height: 50px;
}

.topnav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin: 0 10px;
}

.topnav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Main Content Section */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-top: 20px;
}

.carousel-section {
    width: 50%;
    overflow: hidden;
    position: relative;
}

.carousel {
    position: relative;
    display: flex;
    flex-direction: row;
    transition: transform 1s ease;
}

.carousel-images {
    display: flex;
    width: 400%; /* 3 images at once */
}

.carousel-image {
    width: 33.33%; /* Each image takes up 1/3rd of the carousel */
    height: 600px;
    object-fit: cover;
}

/* Carousel Navigation Buttons */
button.prev, button.next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    transform: translateY(-50%);
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Text Section */
.text-section {
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.text-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { transform: translateY(-20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.text-animation {
    opacity: 0;
    animation: fadeInUp 1s forwards;
}

.text-animation:nth-child(1) {
    animation-delay: 0.5s;
}

.text-animation:nth-child(2) {
    animation-delay: 1s;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .carousel-section,
    .text-section {
        width: 80%;
    }

    .carousel-image {
        height: 250px;
    }

    .text-section h2 {
        font-size: 2rem;
    }

    .text-section p {
        font-size: 1rem;
    }
}
