/* Recipe Container */
.recipe-container {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Search Bar Styling */
.search-container {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#search-bar {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#search-btn {
    padding: 10px 20px;
    background-color: #f89520;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #e0801a;
}

/* Recipe Grid */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Recipe Card */
.recipe-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Ensures full image is displayed without cropping */
    border-radius: 8px;
}

/* View Recipe Button */
.view-recipe {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.view-recipe:hover {
    background: #e64a19;
}

/* No Results Message */
.no-results {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #ff5722;
    margin-top: 20px;
}

/* Suggestions List Styling */
.suggestions {
    position: absolute;
    top:100%;
    width: 300;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 150px;
    overflow-y: auto;
    display: none;
    margin-top: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index:10;
}

.suggestions li {
    padding: 8px;
    cursor: pointer;
    list-style: none;
}

.suggestions li:hover {
    background-color: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .recipe-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .recipe-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .recipe-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
