html {
    transition: all 0.3s ease-in-out;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #F7F7F8;
}

h1 {
    text-align: center;
}

form {
    max-width: 50vw;
    margin: 0 auto;
    
}

label {
    display: block;
    margin-top: 1rem;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 1rem;
}

#authButton {
    float: right;
}

.heading {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.heading-recipe {
    font-size: 1.5rem;
    margin-bottom: -1.5rem;
}

.heading-main {
    font-size: 1.5rem;
}

.chat-heading {
    font-size: 3rem;
}

#instructions, #description {
    max-width: 50vw;
    min-width: 50vw;
    max-height: 15vh;
    min-height: 5vh;
    border-radius: 15px;
}

#chat-container {
    max-width: 40vw;
    margin: 0 auto;
}

#recipeTitle, #email, #password, #registerEmail, #registerPassword, #confirmPassword, #username, #user-input, #otp, 
#forgotEmail, #resetOtp, #newPassword, #confirmNewPassword {
    border-radius: 15px;
}

#recipeForm {
    font-size: 1.5rem;
}

.recipe-time {
    font-size: 0.8rem;
    color: black;
    margin-top: 10px;
}

#recipeTitle, #instructions, #description, #email, #password, #registerEmail, #registerPassword, #confirmPassword, #username, #user-input, 
#otp, #forgotEmail, #resetOtp, #newPassword, #confirmNewPassword {
    font-size: 1.2rem;
    border: 2px solid black;
}

.topnav {
    background-color: #F89520;
    overflow: hidden;
    height: 5rem;
    font-size: 4rem;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: right;
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  }
  
  .topnav a:hover {
    background-color:#EC2127;
    color: black; 
    transition: 0.3s ease-in-out;
    position: relative;
  }

.topnav img {
    height: 5rem;
    float: left;
    cursor:pointer;
}

#loginForm, #registerForm, #otpForm, #forgotPasswordForm, #resetPasswordForm {
    max-width: 30vw;
}

#ingredientsContainer {
    margin-bottom: 1rem;
}


.ingredient {
    display: flex;
    align-items: center;
    max-width: 50vw;
    cursor: default;
    transition: transform 0.3s ease;
}

.dragging {
    opacity: 0.8;
    transform: scale(1.05);
    background-color: #f9f9f9;
}

.drag-handle {
    cursor: move;
    margin-right: 1rem;
    font-size: 1.5rem;
    user-select: none;
}

#addIngredient, #submitRecipe, #loginBtn, #registerBtn, #send-btn, #verifyOtpBtn, #resetPasswordBtn, #resetSendOtp {
    background-color: #4E31AA;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

#loginBtn, #registerBtn, #verifyOtpBtn {
    width: 6rem;
    margin-top: 2rem;
    cursor: pointer;
}

#OtpBtn {
    margin-top: 1rem;
}

#resetPasswordBtn {
    width: 10rem;
    cursor: pointer;
}

#resetSendOtp {
    width: 8rem;
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#registerDiv {
    display: flex;
    justify-content:space-around;
}

#registerDiv1 {
    margin-top: 2.8rem;
}

#verifyOtpBtn {
    display: flex;
    width: 8rem;
    justify-content: center;
    margin: 0 auto;
}

.otpDigit {
    max-width: 2vw;
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 15px;
    margin: 0 auto;
    font-size: 1.5rem;
}

#otpInputs {
    display: flex;
    margin: 0 auto;
}

#toRegister {
    float: right;
    margin-top: 2rem;
}

#registerBtn {
    margin-bottom: 2rem;
}

#submitRecipe {
    margin-left: 1rem;
}

#addIngredient:hover, #submitRecipe:hover {
    background-color: #3A1078;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.ingredient input, .ingredient select {
    margin-right: 10px;
    flex-grow: 1;
}

.ingredient button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    font-size: 0.8rem;
    font-weight: 800;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.ingredient button:hover {
    background-color: #ff0000;
    transition: 0.3s ease-in-out;
}

.ingredient input {
    border-radius: 10px;
    font-size: 1rem;
    border: 2px solid black;
}

.ingredient select {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    border: 2px solid black;
    border-radius: 10px;
    height: 2rem;
}

#buttons {
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.chatbot-icon {
    font-size: 30px; /* Adjust the size */
    margin-right: 10px; /* Space between icon and text */
    vertical-align: middle; /* Aligns icon with text */
    display: inline-block;
}
